apiVersion: v1
kind: Secret
metadata:
  name: db-connection
type: Opaque
data:
  # password: dLxmgqA3NrHvqF99
  # db_user: postgres.ewwdvkkdnpqkqhhtuxvj
  db_user: cG9zdGdyZXMuZXd3ZHZra2RucHFrcWhodHV4dmo=
  # db_password: dLxmgqA3NrHvqF99
  db_password: ZEx4bWdxQTNOckh2cUY5OQ==
  # db_host: aws-0-ap-southeast-2.pooler.supabase.com
  db_host: YXdzLTAtYXAtc291dGhlYXN0LTIucG9vbGVyLnN1cGFiYXNlLmNvbQ==
  # db_port: 6543
  db_port: NjU0Mw==
  # db_name: postgres
  db_name: cG9zdGdyZXM=
